body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    padding: 24px;
}
.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
}
ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 36px;
    list-style: none;
}
a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}
.body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.hero {
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 100px 128px;
}
h1 {
    font-size: 48px; 
    font-weight: 800;
    color: #F9FAF8;
    margin-bottom: 0px;
}
.hero-button {
    background-color: #3882f6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 28px;
    border: 1px solid #3882f6;
    margin-top: 12px;
}
.text {
    font-size: 18px; 
    color: #E5E7EB;
    width: 440px;
}
.hero_image {
    max-width: 40%;
    height: auto;
}
.benefits {
    display: flex;
    background-color: #F9FAF8;
    flex-direction: column;
    align-content: center;
}
h2 {
    display: flex;
    font-size: 36px; 
    font-weight: 800;
    color: #1F2937;
    align-content: center;
    justify-content: center;
    margin: 42px;
}
.container {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 124px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px;
    padding: 12px;
    width: 9.5em;
}
.card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9.5em;
    height: 12.4em;
    border-radius: 10px;
    border: 6px solid #3882f6;
}
.benefit_image {
    width: 12em;
    height: 12em;
    border-radius: 10px;
}
.card-text {
    font-size: 18px;
    color: #1F2937;
    padding-left: 16px;
    padding-top: 8px;
}
.quote {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    color: #1F2937;
}
.quote-container {
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 400px;
    margin: 144px;
}
.quote-phrase {
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
}
.quote-name {
    display: flex;
    justify-content: flex-end;
    font-size: 28px;
    font-weight: 800;
    width: 100%;
}
.cta {
    background-color: #F9FAF8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3882f6;
    width: 58em;
    height: 8em;
    border-radius: 10px;
    margin: 128px;
    padding: 16px;

}
.cta-text {
    display: flex;
    flex-direction: column;
    padding-left: 12%;
}
.cta-title {
    font-size: 28px;
    font-weight: 600;
    color: #F9FAF8
}
.cta-sub {
    font-size: 14px;
    color: #E5E7EB
}
.cta-signup {
    color: #F9FAF8;
    border: 2px solid #F9FAF8;
    background-color: #3882f6;
    border-radius: 4px;
    padding: 6px 24px;
    margin-right: 12%
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 28px;
}